{
  "name": "nexus-fragment",
  "version": "1.0.0",
  "type": "module",
  "description": "NEXUS: FRAGMENT - 100k lines Battle Royale FPS + AETHERFALL WARDEN (archived)",
  "scripts": {
    "dev": "vite --host 0.0.0.0 --port 5173",
    "build": "vite build",
    "preview": "vite preview --host 0.0.0.0 --port 4173",
    "dev:aetherfall": "python3 -m http.server 4173 --bind 0.0.0.0",
    "preview:aetherfall": "python3 -m http.server 4173 --bind 0.0.0.0"
  },
  "dependencies": {
    "three": "^0.164.1"
  },
  "devDependencies": {
    "typescript": "^5.4.5",
    "vite": "^5.2.11"
  }
}
